# Tech_Store_UI

./: README.md
laptopfront/: index.html  package-lock.json  package.json  vite.config.ts
laptopfront/src/: App.test.tsx  App.tsx  Laptoplist.test.tsx  main.tsx  types.ts
laptopfront/src/api/: laptopapi.ts
laptopfront/src/components/: AddLaptop.tsx  EditLaptop.tsx  LaptopDialogContent.tsx  Laptoplist.tsx  Login.tsx
techwarehouse/: build.gradle  settings.gradle
techwarehouse/src/main/java/com/pack/techwarehouse/: AuthEntryPoint.java  AuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  TechwarehouseApplication.java
techwarehouse/src/main/java/com/pack/techwarehouse/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Laptop.java  LaptopRepository.java  Owner.java  OwnerRepository.java
techwarehouse/src/main/java/com/pack/techwarehouse/service/: JwtService.java  UserDetailsServiceImpl.java
techwarehouse/src/main/java/com/pack/techwarehouse/web/: LaptopController.java  LoginController.java
techwarehouse/src/main/resources/: application.properties
techwarehouse/src/test/java/com/pack/techwarehouse/: LaptopRestTest.java  OwnerRepositoryTest.java  TechwarehouseApplicationTests.java
